# APPS CONFIG
PORT=3020
EXPIRESIN=2592000
JWT_ACCESS_SECRET=NffGlJ6Ann/sXddbrwgYGQtQJlsI7WL/YLPvxsvFyrkWpKE2r9BvlrdeeFOMX0Fa44BKqSDreAnTYdN5poAnjgO4xUEWMCqQBO3Uz+XehI7+2PsBAiPezjpsfcf0E3wHrMbmMoTwZIJb8rrzDvF65MSeg7dyMst4p1fefe7KK4E=
JWT_REFRESH_SECRET=3PTPpuKHaFEfPEpqOQogrBxMiPgYXLRPOjNeDHgrKfv6E2sGJL2PkShOIOZwheCZX5hNdhb4KD9m3YLmhXRw+s19c7TphJiyylFEZj58bLjANtbjiCQfbSrawKdCdFejA5fEbJcX8MzbeLrsonj6ZmYovabXGN6wa55AHO2rHxI=
APP_SECRET=aabbcc
MYSQL_URL=172.21.0.3
APP_SWAGGER=true

# DATABASE CONFIGS
MONGODB_URL=mongodb+srv://kimmoc:kimmoc-english-for-life-connect@cluster-english-for-lif.htthrpw.mongodb.net/?retryWrites=true&w=majority

# RabbitMQ (src/configs/rmq.ts)
RMQ_ENABLE=true
RMQ_URL=amqp://172.23.0.2:5672

# TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=172.21.0.3
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=abc123
TYPEORM_DATABASE=learn_mysql
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false